*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* height: 100vh; */
  background-color: black;
}
.header {
  display: flex;
  align-items: center;
  background-color: #708090;
}

.header__logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  border: 5px solid black;
  width: 150px;
  height: 100px;
  background-image: linear-gradient(#f87831 50%, black 50%);
}

.header__logo h1 {
  text-align: center;
  font-family: "Grape Nuts", cursive;
  font-size: 3rem;
  font-weight: bold;
}

.header__logo h2 {
  text-align: center;
  color: white;
}

.header__nav {
  background-color: #fff;
  margin-left: 15px;
  padding: 10px;
  width: 65%;
}

button {
  cursor: pointer;
  border-style: unset;
  background-color: #fff;
  padding: 3px;
}

button:hover {
  cursor: pointer;
  border-style: outset;
  border-radius: 5px;
  background-color: #e3e4e3;
  border: 1px solid black;
}

.container {
  background-color: #fff;
  border-radius: 15px;
  margin: 10px;
  padding: 5px;
  margin-bottom: 1.5rem;
  height: 90vh;
}

.container h1,
h2 {
  color: #ff6d1b;
  font-weight: 200;
}
.container h1 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.container p {
  margin-bottom: 1.5rem;
}
.container h2 {
  margin-bottom: 3rem;
}
.card-container {
  margin-left: 1.7rem;
  margin-bottom: 1.7rem;
  height: 200px;
  display: flex;
}

.card-container div:not(:first-child) {
  margin-left: 1rem;
}

.card-container__details h4 {
  text-align: center;
}

.card {
  width: 200px;
  border-radius: 15px;
  color: white;
  background-color: #f87831;
  padding: 1rem;
  padding-bottom: 2px;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  padding: 5px;
}

.buy {
  text-align: center;
}

@media screen and (max-width: 860px) {
  .card {
    max-width: 100%;
  }
}
